<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Apache Flex SDK</title>

    <link href="/flex/css/flex_again.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        
	* {
		margin: 0;
		padding: 0;
	}

	body {
       	font-family: 'Open Sans', sans-serif;
    }

    .orangeDot {
    	margin-left: 10px;
    	margin-right: 10px;
    }

    #allContainer {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 960px;
    }

    .main {
       	font-weight: 600;
    }

    .nav {
        display: table-cell;
       	vertical-align: middle;
    }

    .nav li {
        display: inline-block;
        list-style-type: none;
        text-align: center;
        vertical-align: middle;
    }

    .nav li a {
    	color: black;
        text-decoration: none;
    }

    #mainContent {
    	background-color: #e6e5e5;
    	background-image: url('./assets/images/bglogo.png');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
    	height: 660px;
    	width: 960px;
    }

    .sub {
    	/**/
    }

    </style>

</head>

<body>
  
	<div id="allContainer">
        <div id="mainNav" class="main nav">
            <ul>
                <li><a href="./index.html"><img src="./assets/images/logo.png" alt="Apache Flex Logo" height="66" width="147" /></a></li>
                <li><a href="./index.html">ABOUT</a></li>
                <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
                <li><a href="./get_started_download.html">GET STARTED</a></li>
                <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
                <li><a href="./community_team.html">COMMUNITY</a></li>
                <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
                <li><a href="./download.html">DOWNLOAD</a>
                <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
                <li><a href="http://www.apache.org/">ASF</a></li>
            </ul>
        </div>

        <div id="mainContent">